{
  "name": "grafana-loudml-app",
  "version": "1.0.0",
  "description": "Loud ML app: visualization panel for Grafana to connect with Loud ML AI",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsergeyev/loudml-grafana-app"
  },
  "author": "Volodymyr Sergeyev <vova.sergeyev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsergeyev/loudml-grafana-app/issues",
    "email": "vova.sergeyev@gmail.com"
  },
  "devDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "slate": ">=0.55.0",
    "@grafana/data": "^6.7.1",
    "@grafana/runtime": "^6.7.1",
    "@grafana/toolkit": "^6.7.1",
    "@grafana/ui": "^6.7.1",
    "@babel/core": "^7.0.0-0",
    "slate-react": ">=0.22.0",
    "babel-loader": ">=8.1.0",
    "webpack": ">=2",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3"
  },
  "dependencies": {
  }
}
